* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 14px;
	scroll-behavior: smooth;
	scroll-margin: 20px;
	scrollbar-width: none;
}

.danger{
	color: red !important;
}

.hidden{
	display: none !important;
}

/* modal style */
.modal_bg_overlay {
	display: flex; 
	position: fixed; 
	z-index: 0; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgba(0, 0, 0, 0.5); 
	align-items: center;
	justify-content: center;
	opacity: 0;
}
.modal_bg_overlay.active {
	z-index: 1000;
	opacity: 1;
}
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 350px;
	height: 150px;
	text-align: center;
	border-radius: 12px;
	transition: all 0.6s;
	opacity: 0;
	transform: translateY(100vh);
	position: relative;
}
.modal-content.active {
	opacity: 1;
	z-index: 1000;
	transform: translateY(0);
}

.modal-content img {
	width: 80px;
	height: 80px;
	position: absolute;
	left: calc((350px - 80px) / 2);
	top: -40px;
}
.modal-content > h1 {
	position: relative;
	font-weight: bold;
	top: 30px;
	font-size: 20px;
	color: transparent;
	background-clip: text;
	background-image: linear-gradient(45deg, #00ff91ea, #00a2ff);
}
.close {
	color: #aaa;
	float: right;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 10px;
}
.close:hover,
.close:focus {
	color: rgb(255, 0, 0);
	text-decoration: none;
	cursor: pointer;
}

/* till here modal */

/* login and register modal */


.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
	align-items: center;
	justify-content: center;
}

.login-modal-content {
	position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.4s;
	margin: 20px;
	transition: height 0.4s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/*  */

#modalTitle {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.modal .form {
    display: block;
    width: 100%;
}

.modal .form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
	z-index: 100;
	background: white;
	position: relative;
}

.modal .form input:focus {
    outline: none;
}
.modal .form input.error {
	border: solid red 2px;
}
.modal .form input.good {
	border: solid rgb(0, 178, 0) 2px;
}

.modal .form button[type="submit"] {
    background-color: #212221;
	color: white;
}
.cancel_btn {
    /* background-color: #212221; */
	color: rgb(0, 0, 0);
	border: solid black;
	width: auto;
	height: auto;
	padding: 6px 20px;
	background: rgb(255, 255, 255);
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: bold;
	border-radius: 8px;
	margin: 5px 8px;
	cursor: pointer;
}
.cancel_btn:hover {
    background-color: #ff1111 !important;
	color: rgb(255, 255, 255);
	border: solid rgb(255, 46, 46);
	
}

.modal .form p {
    text-align: center;
}

.modal .form a {
    color: #007BFF;
    text-decoration: none;
}

.modal .form a:hover {
    text-decoration: underline;
}

.modal .form.hidden {
    display: none;
}

.modal .form .form_error_msg{
	/* border: solid red 1px; */
	height: 14px;
	position: relative;
	top: -40px;
	width: calc(100% - 25px);
	left: 0;
	transition: all .4s;
	font-size: 10px;
	text-align: right;
	z-index: 0;
	margin-bottom: 10px;
}

.modal .form .form_error_msg.active{
	top: -8px;
	color: red;
	
}

/* login and register modal till here */

li > a {
	color: inherit;
}

section {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 98;
	top: 70px;
}

.container {
	max-width: 1200px;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 20px;
}

.def_btn {
	width: auto;
	height: auto;
	padding: 8px 20px;
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: bold;
	border-radius: 8px;
	border: none;
	margin: 5px 8px;
	cursor: pointer;
	border: solid 1px transparent;
}

section {
	display: flex;
	align-items: center;
	justify-content: center;
}

.def_btn:hover {
	background-image: linear-gradient(45deg, #00ff91ea, #00a2ff);
	color: white;
	border: solid 1px rgba(255, 255, 255, 0);
	background-clip: padding-box;
}

.title {
	text-align: center;
	margin-bottom: 10px;
	font-size: 40px;
	color: transparent;
	background-clip: text;
	letter-spacing: 2px;
	background-image: linear-gradient(45deg, #00ff91ea, #00a2ff);
}

.subtitle {
	font-size: 18px;
	letter-spacing: 1px;
	color: #888;
	margin-bottom: 30px;
	text-align: center;
}

/* navigation section */

.navigation {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
	color: white;
	position: fixed;
	z-index: 99;
}

.navigation .container {
	justify-content: space-between;
	padding: 0 20px;
}

.logo_wrapper {
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo_wrapper img {
	width: 200px;
	height: auto;
	cursor: pointer;
}

.menu_wrapper {
	width: 65%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
}

.menu {
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu > li {
	display: inline-block;
	position: relative;
	padding: 7px 10px;
	margin-left: 15px;
	border-radius: 6px;
	cursor: pointer;
}

.menu > li:hover {
	background: rgb(255, 255, 255);
	background-image: linear-gradient(45deg, #00ff91ea, #00a2ff);
}
.menu > #nav_btns:hover {
	background: transparent;
	background-image: none;
	cursor:default;
}

#nav_btns img {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.pkg_menu_wrap {
	width: fit-content;
	display: flex;
	justify-content: center;
}

.pkg_menu {
	width: 120px;
	position: absolute;
	left: -20px;
	top: 35px;
	padding: 10px;
	background: rgba(45, 45, 45, 0.5);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	display: none;
	cursor: auto;
}

.pkg_menu_wrap:hover .pkg_menu {
	display: block;
}

.pkg_menu:hover {
	display: block;
}

.pkg_menu > li {
	padding: 5px;
	display: block;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	color: white;
}

.pkg_menu > li:hover {
	background: rgb(255, 255, 255);
	background-image: linear-gradient(45deg, #00ff91ea, #00a2ff);
}

.btn_wrapper {
	display: flex;
	justify-content: center;
}

.hamburger {
	display: none;
	width: 30px;
	height: 30px;
	background-image: url("./assets/icons/menu.png");
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer;
	position: absolute;
}

.hamburger.open {
	background-image: url("./assets/icons/cross.png");
}

.logt_wrap{
	display: none;
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: -95px;
	right: 80px;
	background: rgba(122, 122, 122, 0.495);
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.logt_wrap.active{
	display: flex;
}

.nav-image{
	/* display: none; */
}

/* Hero Section */

.hero_section {
	position: relative;

	height: calc(100vh - 70px);
	z-index: 98;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url("./assets/places/india.jpg");
}

.hero_section .container {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero_heading {
	font-size: 32px;
	margin-bottom: 20px;
	color: white;
}

.hero_heading span {
	font-size: inherit;
	color: transparent;
	background: linear-gradient(45deg, #00ff91ea, #00a2ff);
	background-clip: text;
}

.hero_big_text {
	font-size: 96px;
	color: white;
	margin-bottom: 20px;
}

.hero_big_text span {
	font-size: inherit;
	color: transparent;
	background: linear-gradient(45deg, #00ff91ea, #00a2ff);
	background-clip: text;
}

.hero_btn {
	color: white;
	border: solid rgba(189, 189, 189, 0.778) 1px;
	background: rgb(0, 0, 0);
}

/* form section */

.form_section {
	position: relative;
	z-index: 98;
}
.form_section .container {
	flex-direction: column;
}

.fs_bottom {
	width: 100%;
	height: auto;
	display: flex;
}
.fs_img_wrap {
	width: 65%;
	/* height: 700px; */
}

.fs_img_wrap img {
	width: 100%;
}

.fs_form_wrap {
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 20px;
}

.fs_form_wrap form {
	width: 400px;
	background: #000;
	min-height: 330px;
	height: auto;
	display: flex;
	flex-direction: column;
	color: white;
	padding: 20px;
	border-radius: 12px;
	justify-content: flex-start;
}

.fs_form_wrap form span {
	display: flex;
	width: 100%;
	align-items: flex-start;
	justify-content: space-between;
	margin: 15px 0;
	position: relative;
}

.fs_form_wrap form span select {
	transition: all;
	top: 0;
	position: absolute;
	right: 0;
	z-index: 98;
	overflow: hidden;
	border-radius: 3px;
	cursor: pointer;
}

.fs_form_wrap form span * {
	width: 180px;
}

.pkgs .container {
	flex-direction: column;
}

.pkg_title {
	font-size: 35px;
	margin-bottom: 30px;
}

.pkg_box_wrap {
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.pkg_box {
	width: 30%;
	height: 420px;
	background: #000000;
	color: white;
	margin-bottom: 25px;
}

.pkg_box img {
	width: 100%;
	height: 50%;
}

.pkg_box h3 {
	font-size: 18px;
	margin: 5px 10px;
}

.pkg_box .desc {
	font-size: 11px;
	text-align: justify;
	margin: 5px 10px;
	word-spacing: -0.2px;
}

.pkg_box .price {
	font-weight: bold;
	font-size: 16px;
	margin: 5px 10px;
}
.pkg_box .price .conditions {
	font-size: 9px;
}

.pkg_box .ratings {
	margin: 5px 10px;
	display: flex;
	align-items: center;
}
/* ratings */

.star-rating {
	display: inline-block;
	align-items: center;
	margin-left: 10px;
}

.star {
	color: rgb(255, 255, 255);
	position: relative;
	font-size: 20px;
}

.star.full {
	color: gold;
}

.star.half_quarter:before {
	content: "★";
	position: absolute;
	left: 0;
	width: 70%;
	overflow: hidden;
	color: gold;
}
.star.half:before {
	content: "★";
	position: absolute;
	left: 0;
	width: 50%;
	overflow: hidden;
	color: gold;
}

.star.quarter:before {
	content: "★";
	position: absolute;
	left: 0;
	width: 40%;
	overflow: hidden;
	color: gold;
}

/* till here */
.pkg_box button {
	width: 95%;
	background: white;
	border: none;
	margin-bottom: 7px;
	border-radius: 0;
}

.fa {
	font-size: 25px;
}

.checked {
	color: orange;
}

.services-section .container {
	flex-direction: column;
}

.service-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.service-card {
	width: 300px;
	text-align: center;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 30px;
}

.service-card i {
	font-size: 50px;
	color: #007bff;
	margin-bottom: 10px;
}

.service-card:hover i {
	background: linear-gradient(45deg, #00ff91ea, #00a2ff);
	color: transparent;
	background-clip: text;
}

.service-card h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

.service-card p {
	font-size: 14px;
}

/* gallery section */

.gallery .container {
	flex-direction: column;
}

.gallery .title {
	margin-bottom: 10px;
}

.gl_wrap {
	width: 75%;
	height: 400px;
}
.gl_nav {
	width: 60%;
	margin-top: 20px;
	height: 100px;
	/* border: solid grey; */
	display: flex;
	align-items: center;
	/* background: #212121; */
}
.gl_img{
	width: 100%;
	height: 100%;
}

.gl_nav .swiper-wrapper {
	align-items: center;
}
.gl_nav .swiper-slide {
	width: 110px !important;
	height: 70px;
	text-align: center;
	overflow: hidden;
	opacity: 0.1;
	transition: all 0.4s;
	border-radius: 12px;
}

.gl_nav .swiper-slide-prev, .gl_nav .swiper-slide-next {
	opacity: 0.6;
}
.gl_wrap .swiper-slide {
	transition: transform 0.4s;	
	cursor: pointer;
}
.gl_wrap .swiper-slide:hover {
	transform: scale(1.3);	
}
.gl_nav .swiper-slide-active {
	opacity: 1;
	transform: scale(1.3);
	border: solid rgb(0, 0, 0) 2px;
	padding: 2px;	
}
.gl_nav .swiper-slide-active .gl_img{
	border-radius: 12px;
	padding: 1px;	
}
.gl_nav .swiper-slide:hover {
	transform: scale(1.2);
}
.swiper-button-prev>img,.swiper-button-next>img{
	width: 25px;
	height: 25px;
}
.swiper-button-prev::after,.swiper-button-next::after{
	font-size: 20px;
	font-weight: bold;
	content: "" !important;
}

/* about us */

.aboutUs .container{
	flex-direction: column;
}
.about_us_wrap{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.aboutUs .left {
	width: 50%;
	height: 450px;
	background: url('assets/aboutUS.jpg') no-repeat center center;
	background-size: cover;
}
.aboutUs .right {
	width: 50%;
	height: 450px;
	padding: 20px;
	background-color: #f4f4f4;
}

.aboutUs .right h1 {
	color: #333;
	font-size: 20px;
	margin-bottom: 10px;
}
.aboutUs p {
	color: #555;
	line-height: 1.6;
}

/* footer */

.footer {
	width: 100%;
	height: auto;
	position: relative;
	top: 70px;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
}


.footer .container{
	padding: 10px 0;
	flex-direction: column;
}


.footer-logo img {
    width: 200px; 
}

.footer-links {
    margin: 10px 0;

}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 5px 0; 
	cursor: pointer;
}

.footer-copyright {
    margin: 10px 0;
}

.footer-social {
    display: flex;
    justify-content: center; 
    margin-top: 10px;
}

.footer-social a {
    margin: 0 15px;
}

.footer-social img {
    width: 30px; /* Adjust size as needed */
}



@media (min-width: 1500px) {
	.gl_wrap {
		width: 100%;
		height: 600px !important;
	}
}
@media (max-width: 1025px) {
	.title {
		margin-bottom: 20px;
		font-size: 28px;
	}
	.subtitle {
		font-size: 16px;
		letter-spacing: 0.5px;
	}
	.navigation .menu_wrapper {
		width: 100%;
		flex-direction: column;
	}

	.form_section .container {
		padding: 30px 10px;
		flex-direction: column;
	}
	.hero_big_text {
		font-size: 68px;
		margin-bottom: 10px;
	}

	.pkg_box {
		width: 45%;
	}

	.fs_img_wrap {
		width: 100%;
	}

	.fs_form_wrap {
		width: 80%;
		margin: 0px;
		margin-top: 30px;
	}
	.fs_bottom {
		flex-direction: column;
		align-items: center;
	}

	.fs_form_wrap form {
		width: 90%;
	}

	.hamburger {
		display: block;
		top: -15px;
		right: 0px;
	}

	.menu {
		display: flex;
		position: fixed;
		top: 70px;
		right: 0;
		width: 40%;
		height: 100%;
		background: #000;
		z-index: 100;
		flex-direction: column;
		padding: 20px;
		transition: transform 0.4s ease;
		transform: translateX(100vw);
	}

	.menu.open {
		transform: translateX(0);
	}

	.pkg_menu {
		width: 120px;
		position: absolute;
		left: -135px;
		top: 10px;
		padding: 10px;
		background: rgba(45, 45, 45, 0.5);
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		display: none;
		cursor: auto;
	}
	.pkg_menu {
		display: block;
	}
	.gl_wrap {
		width: 90%;
		height: 400px;
	}
	.about_us_wrap{
		flex-direction: column;
	}
	.aboutUs .left {
		width: 100%;
		height: 600px;
	}
	
	.aboutUs .right {
		width: 100%;
		height: auto;
	}
	.logt_wrap{
		position: relative;
		bottom: 0px;
		/* right: calc(40% - 60px); */
		right: -10px;
	}
	.menu > #nav_btns {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
}

@media (max-width: 768px) {
	.title {
		margin-bottom: 15px;
		font-size: 24px;
	}
	.subtitle {
		font-size: 14px;
		letter-spacing: 0.5px;
		margin-bottom: 20px;
	}
	.form_section {
		margin: 30px 0;
	}
	.fs_img_wrap {
		width: 100%;
	}

	.fs_form_wrap {
		width: 100%;
	}

	.fs_form_wrap form span * {
		width: 150px;
	}
	.container {
		padding: 30px 10px;
		flex-direction: column;
	}

	.navigation .container {
		/* height: auto; */
		flex-direction: row;
	}
	.menu_wrapper {
		width: 20%;
		flex-direction: column;
		justify-content: end;
	}
	.menu {
		width: 100%;
	}

	.menu > li {
		margin-left: 0;
		margin-bottom: 10px;
	}

	.pkg_box {
		width: 90%;
		height: 420px;
	}
	.pkg_box img {
		height: 50%;
	}

	.hero_big_text {
		font-size: 36px;
		margin-bottom: 10px;
	}

	.hero_heading {
		font-size: 24px;
	}

	.fs_form_wrap form {
		width: 100%;
		height: auto;
	}

	.service-card {
		width: 90%;
	}

	.modal-content {
		width: 200px;
		height: 150px;
	}
	.modal-content img {
		width: 50px;
		height: 50px;
		position: absolute;
		left: calc((200px - 50px) / 2);
		top: -25px;
	}
	.modal-content > h1,
	h2 {
		top: 20px;
		font-size: 18px;
	}
	.gl_wrap {
		width: 90%;
		height: auto ;
	}
	.gl_wrap .swiper-slide:hover {
		transform: none;	
	}
	.gl_nav {
		display: none !important;
	}
	.aboutUs .left {
		width: 100%;
		height: 400px;
	}
}
